sudo: required

services:
  - docker

env:
  global:
    - MODULE_NAME=objectives
    - IMAGE_NAME=ytbeepbeep/objectives-service
    - VERSION=0.2

language: python
python: 3.6

install:
  - pip install pip-tools
  - pip install -r requirements.txt
  - pip install pytest pytest-cov coveralls
  - python setup.py develop

script:
  - pytest --cov-config .coveragerc --cov $MODULE_NAME ${MODULE_NAME}/tests

after_success:
  - coveralls
  - docker build --pull --cache-from $IMAGE_NAME --tag $IMAGE_NAME .

before_deploy:
  - version=${VERSION}.${TRAVIS_BUILD_NUMBER}
  - echo $REGISTRY_PASS | docker login -u $REGISTRY_USER --password-stdin
  - docker tag $IMAGE_NAME ${IMAGE_NAME}:latest
  - docker tag $IMAGE_NAME ${IMAGE_NAME}:${version}
deploy:
  provider: script
  script: docker push ${IMAGE_NAME}:${version} && docker push ${IMAGE_NAME}:latest
  on:
    branch: master
